# Семинар № 1 Задание № 1
'''
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 

Дано a, b, c - стороны предполагаемого треугольника. 

Требуется:
    Сравнить длину каждого отрезка-стороны с суммой двух других. 
    Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
    то треугольника с такими сторонами не существует. 

    Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
'''
try:
    side_a = float(input("\nВведите сторону \"а\" и нажмите Enter: "))
    side_b = float(input("Введите сторону \"b\" и нажмите Enter: "))
    side_c = float(input("Введите сторону \"c1\" и нажмите Enter: "))
    # проверка на существование
    if side_a > (side_b + side_c) or \
        side_b > (side_a + side_c) or \
        side_c > (side_a + side_b):
        raise ValueError("Это не треугольник")
    # проверка на тип треугольника
    kind_of_triangle = None
    if side_a == side_b == side_c:
        kind_of_triangle = "равносторонний"
    elif (side_a == side_b) or (side_a == side_c) or (side_b == side_c):
        kind_of_triangle = "равнобедренный"
    else:
        kind_of_triangle = "разносторонний"

except ValueError as error:
    print(f"\nНекорректный ввод сторон, такого треугольника не существует!")
except:
    print("\nОшибка при преобразовании в вещественное число")
else:
    print(f"\nТреугольник со сторонами a = {side_a}, b = {side_b}, c = {side_c} : {kind_of_triangle}")
finally:
    print("\nЗавершено выполнение программы...\n")